
<!DOCTYPE html>

<html>

<head>

<title>Pagina Personala</title>

  <link rel="icon" href="logo.PNG">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;display=swap" rel="stylesheet">

<style>

body, html {

  height: 100%;

  margin: 0;

  font-family: 'Montserrat', sans-serif;  color: rgb(0, 0, 0);

  font-size: 18px;

}

.bgimg-1, .bgimg-2 {

  position: relative;

  opacity: 0.65;

  background-attachment: fixed;

  background-position: center;

  background-repeat: no-repeat;

  background-size: cover;

}

.bgimg-1 {

  background-image: url("img7.jpg");

  min-height: 100%;

}

.bgimg-2{

  background-image: url("img7.jpg");

  height: 400px;

}


a{

  color:white;

}



a:hover{

  color:rgb(131, 179, 211);

  text-decoration: none;

}



a:active{

  color: white;

}


.fa{

  font-size: 30px;

}


.fa-angle-double-right{

  font-size: 15px;

}


.caption {

  position: absolute;

  left: 0;

  top: 50%;

  width: 100%;

  text-align: center;

  color: #000;

}



.caption span.border {

  background-color: rgb(0, 0, 0);

  color: #fff;

  padding: 18px;

  font-size: 50px;

  letter-spacing: 5px;

}



.fa-link{

  font-size: 15px;

}



.row{

  color:black;

}



h3 {

  letter-spacing: 2px;

  font-family: Arizonia;

  font-size: 30px;

  color: #111;

}



.col-sm-4, .col-md-3{

  background-color: rgb(113, 154, 190);

  padding-left:15px;

  padding-right: 15px;

  padding-top: 15px;

  padding-bottom: 15px;

  margin: 10px 10px 10px 10px;

  box-shadow: 3px 2px 3px 2px #e0dfdf;

}





</style>





<script>



  $(document).ready(function(){

  

    $('[data-toggle="tooltip"]').tooltip(); 



    $(".navbar a, footer a[href='#page'], .arrow").on('click', function(event) {



      if (this.hash !== "") {

        event.preventDefault();

        var hash = this.hash;

        $('html, body').animate({

          scrollTop: $(hash).offset().top,

        }, 900, function(){

          window.location.hash = hash;

        });

      } // End if

    });

  })

  

  </script>

</head>

<body id="page" data-spy="scroll" data-target=".navbar" data-offset="50">





<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0px;">

  <div class="container-fluid">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" ">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#titlu">Home</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">

        

        <li><a href="#about">About</a></li>
        <li><a href="#work">My Work</a></li>
        <li><a href="#contact">Contact</a></li>

        

        

      </ul>

      

    </div>

  </div>

</nav>



<div id="titlu" class="bgimg-1">

  <div  class="caption">

  <span class="border" style="font-family: Arizonia;">Diana-Elena Pîrvu </span> <br> <a class="arrow" href="#about"><i class="fa fa-angle-double-down"></i> </a>

  </div>

</div>



<div id="about" style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <h3 style="text-align:center; color:black;">About Me</h3><br>

  <p><ul class="w3-ul"><li>Student at Babeș-Bolyai University, Cluj-Napoca</li>

    <li>2nd Year <i class="fa fa-angle-double-right"></i> 3rd Year, pursuing a Bachelor's Degree in Computer Science</li> <br><br>

    <li><b>Interests </b>

      <ul class="w3-ul">

        <div class="row">

          <div class="col-sm-5"> <li>Web Programming & Design</li> </div>

          <div class="col-sm-5"> <li>Cryptography</li></div> 

        </div>

        <hr>

        <div class="row">

          <div class="col-sm-5"> <li>Machine Learning & Deep Learning</li></div>

          <div class="col-sm-5"> <li>Databases(MySQL, MongoDB)</li></div> 

        </div> <hr>

        <div class="row">

          <div class="col-sm-5"><li>Blockchain</li></div>

        </div>

      </ul>

</li>

      <br>



  <li>

      <div class="row">

       <div class="col-sm-5"><a href="https://github.com/DianaElena99" target="_blank" style="color:black;"><i class="fa fa-link"></i>&ensp; GitHub Profile</a></div>

       <div class="col-sm-5"><a href="http://www.scs.ubbcluj.ro/~pdir2591/cv.pdf" target="_blank" style="color:black;"><i class="fa fa-link"></i> &ensp; CV</a></div>

      </div>

 

  </li>

  </ul></p>

</div>

  

    <br>

    </div>

</div>
<div class="bgimg-2">

  <div id="work" class="caption">

  <span class="border" style="background-color:transparent;font-size:50px; font-family: Arizonia, sans-serif; color: #f7f7f7;">My Work</span>

  </div>

</div>
<div  style="position:relative;">

  <div style="background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <div class="row" style="color:white;">

    <div class="col-sm-4">

      <p> ABAP Internship @ MHP Consulting Romania</p>

    </div>

    <div class="col-sm-4">

       Web Designs <br> 
     <ul style="list-style-type:circle;"> <li><a href="https://www.scs.ubbcluj.ro/~pdir2591/gamedev">GameDev presentation page</a> </li>
                         <li> <a href="htttps://www.marzipunia.000webhostapp.com">Charity presentation blog</a></li> 
                         <li><a href="https://www.dianaelena99.github.io">my personal website </a></li>

    </div>

  </div>

  </div>

</div>

<div class="bgimg-2">

  <div id="contact" class="caption">

  <span class="border" style="background-color:transparent;font-size:50px; font-family: Arizonia, sans-serif; color: #f7f7f7;">Contact</span>

  </div>

</div>



<div  style="position:relative;">

  <div style="background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <div class="row" style="color:white;">

    <div class="col-sm-4">

      <p>Personal mail: elenapirvu99@gmail.com</p>

    </div>

    <div class="col-sm-4">

      <p>Student mail: pdir2591@scs.ubbcluj.ro</p>

    </div>

  </div>

  </div>

</div>



<div >



  <div class="w3-card-4" style="text-align: center;padding-top: 100px; height:250px;color:white;background-color:rgb(32, 47, 65);">&copy; Diana-Elena Pîrvu &ensp; 2020-05-31 </div>



</div>



</body>

</html>		
